# my-cloud

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lei/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: mq-dev.yml  mywechat-dev.yml  service-gateway-dev.yml
config-server/src/test/java/com/lei/configserver/: ConfigServerApplicationTests.java
eruka-server/: pom.xml
eruka-server/src/main/java/com/lei/eruka/: ErukaApplication.java
eruka-server/src/main/resources/: application.yml
eruka-server/src/test/java/com/lei/eruka/: ErukaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lei/gateway/: GatewayApplication.java
gateway/src/main/java/com/lei/gateway/filter/: WechatFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/lei/gateway/: GatewayApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/lei/mq/: MqApplication.java
mq/src/main/java/com/lei/mq/handler/: PhoneMessageCreator.java  ThirdMessageCreator.java  WxMessageCreator.java
mq/src/main/java/com/lei/mq/message/: BaseMessage.java  MESSAGE.java
mq/src/main/java/com/lei/mq/schedule/: MessageCreatorTask.java
mq/src/main/resources/: bootstrap.yml
mq/src/test/java/com/lei/mq/: MqApplicationTests.java
mywechat/: pom.xml
mywechat/src/main/java/com/lei/mywechat/: MywechatApplication.java
mywechat/src/main/java/com/lei/mywechat/config/: DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
mywechat/src/main/java/com/lei/mywechat/controller/: BaseController.java  TaskController.java  TestController.java  WechatController.java  WxUserController.java
mywechat/src/main/java/com/lei/mywechat/entity/: GkUsers.java  TmTask.java  WxUser.java
mywechat/src/main/java/com/lei/mywechat/filter/: CorsFilter.java  UserInfoInterceptor.java  WebAppConfigurer.java
mywechat/src/main/java/com/lei/mywechat/mapper/: GkUsersMapper.java  TmTaskMapper.java  WxUserMapper.java
mywechat/src/main/java/com/lei/mywechat/service/: IGkUsersService.java  ITmTaskService.java  IWxUserService.java
mywechat/src/main/java/com/lei/mywechat/service/impl/: GkUsersServiceImpl.java  TmTaskServiceImpl.java  WxUserServiceImpl.java
mywechat/src/main/java/com/lei/mywechat/utils/: CheckUtil.java  CodeGenerator.java  Config.java  HttpClientUtil.java  LoggingClientHttpRequestInterceptor.java  ParamUtils.java  XmlUtils.java
mywechat/src/main/java/com/lei/mywechat/utils/datasource/: DS.java  DruidSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java
mywechat/src/main/java/com/lei/mywechat/utils/redis/: Function.java  RedisConfig.java  RedisService.java
mywechat/src/main/java/com/lei/mywechat/utils/springutils/: SpringContextUtil.java
mywechat/src/main/java/com/lei/mywechat/weixin/: BaseWeiXinTokenController.java  EventType.java  Msg.java  MsgType.java  WXService.java
mywechat/src/main/java/com/lei/mywechat/weixin/utils/: JsonMaker.java  WxUtils.java
mywechat/src/main/resources/: bootstrap.yml  rebel-remote.xml  rebel.xml
mywechat/src/main/resources/mapper/: GkUsersMapper.xml  TmTaskMapper.xml  WxUserMapper.xml
mywechat/src/test/java/com/lei/mywechat/: MywechatApplicationTests.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/lei/oauth/: OAuthApplication.java
oauth-server/src/main/java/com/lei/oauth/config/: JWTokenConfig.java  MyAuthenticationProvider.java  MyAuthorizationServerConfig.java  MyResourceServerConfig.java  SecurityConfiguration.java
oauth-server/src/main/java/com/lei/oauth/controller/: TestController.java
oauth-server/src/main/java/com/lei/oauth/entity/: OauthUser.java
oauth-server/src/main/java/com/lei/oauth/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
oauth-server/src/main/java/com/lei/oauth/mapper/: OauthUserMapper.java
oauth-server/src/main/java/com/lei/oauth/service/: IOauthUserService.java  MyUserDetailsService.java
oauth-server/src/main/java/com/lei/oauth/service/impl/: OauthUserServiceImpl.java
oauth-server/src/main/java/com/lei/oauth/utils/: CodeGenerator.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/mapper/: OauthUserMapper.xml
oauth2/: pom.xml
oauth2/src/main/java/com/lei/cloud/: OauthApplication.java
oauth2/src/main/java/com/lei/cloud/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
oauth2/src/main/java/com/lei/cloud/service/: UserDetailsServiceImpl.java
oauth2/src/main/resources/: bootstrap.yml
oauth2/src/test/java/com/lei/cloud/: CloudApplicationTests.java
